<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Primary Meta Tags -->
    <title>Sufone – Islamic Apps</title>
    <meta name="title" content="Sufone – Islamic Apps">
    <meta name="description"
        content="Apps to help get closer to our Lord and improve our lives as Muslims. Powerful, fast, well-designed, open.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://suf.one/">
    <meta property="og:title" content="Sufone – Islamic Apps">
    <meta property="og:description"
        content="Apps to help get closer to our Lord and improve our lives as Muslims. Powerful, fast, well-designed, open.">
    <meta property="og:image" content="https://suf.one/social.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://suf.one/">
    <meta property="twitter:title" content="Sufone – Islamic Apps">
    <meta property="twitter:description"
        content="Apps to help get closer to our Lord and improve our lives as Muslims. Powerful, fast, well-designed, open.">
    <meta property="twitter:image" content="https://suf.one/social.jpg">

    <!-- Icons & PWA -->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    <link rel="manifest" href="/assets/site.webmanifest">
    <link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/assets/favicon.ico">
    <meta name="msapplication-TileColor" content="#5bbad5">
    <meta name="msapplication-config" content="/assets/browserconfig.xml">
    <meta name="theme-color" content="#5bbad5">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@600&family=Work+Sans:wght@400;600&display=swap"
        rel="stylesheet">

</head>

<body>

    <div style="text-align: center; ">
        <img src="logo.jpg" id="top-logo" />
    </div>

    <h1>Sufone</h1>
    <h2>Islamic Apps</h2>

    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

    <!-- JavaScript -->
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>


    <!-- Flickity -->
    <div class="carousel"
        data-flickity='{ "imagesLoaded": true, "percentPosition": false, "wrapAround": false, "prevNextButtons": false, "autoPlay": 5000 }'>
        <a alt="Banner image for Qawl, the Desktop Quran Reader App" href="https://qawl.app" target="_blank">
            <img src="https://qawl.navedislam.com/social.png" />
        </a>
        <a alt="Banner image for Layl, the tahajjud and night division calculator" href="https://layl.app"
            target=”_blank”>
            <img src="https://layl.app/assets/social-banner.jpg" />
        </a>
        <a alt="Banner image for Mubeen, the Quran Summary in English" href="https://mubeen.app" target=”_blank”>
            <img src="assets/mubeen.png" />
        </a>
        <a alt="Banner image for Jummal, an Arabic letter value calculator" href="https://jummal.com" target=”_blank”>
            <img src="assets/jummal.jpg" />
        </a>
    </div>

    <div id="details-container">
        <div class="details-card">
            <h3>Islamic</h3>
            <p>Our mission is to make apps that help us get closer to our Lord and improve our lives as Muslims.</p>
        </div>
        <div class="details-card">
            <h3>Powerful</h3>
            <p>Sufone apps strive to provide a complete experience where all features work excellently, reliably.</p>
        </div>
        <div class="details-card">
            <h3>Fast</h3>
            <p>With a focus on lightning fast performance, our apps save you time and help you focus on what matters.
            </p>
        </div>
        <div class="details-card">
            <h3>Well-designed</h3>
            <p>A finely crafted interface is key to make every app delightful to use from start to finish.</p>
        </div>
        <div class="details-card">
            <h3>Open</h3>
            <p>All Sufone apps are open-source and available freely for everyone to inspect, help improve and build
                upon!</p>
        </div>
        <div class="details-card">
            <h3>Respectful</h3>
            <p>Respecting and preserving your privacy, attention, and time is considered our minimum duty to you at
                Sufone.</p>
        </div>
        <div class="details-card">
            <h3>Accessible</h3>
            <p>We serve a wide variety devices and platforms, and plan to translate Sufone apps to many languages,
                <em>inshaAllah</em>.
            </p>
        </div>
        <hr>
        <div class="details-card">
            <a target="_blank" href="https://navedislam.com/sufone-for-islamic-apps">
                <h3>Learn more about Sufone and how to help</h3>
            </a>
            <p>We invite people of all skill sets to volunteer and help create the next generation of Islamic apps!</p>

        </div>
    </div>
    <p class="footer">Since January 2021 &middot <a href="mailto:navedcoded@gmail.com?subject=Sufone ">Contact</a>
        &middot <a href="https://github.com/sufone">Github</a> </p>
    <style>
        * {
            box-sizing: border-box;
        }

        .carousel {
            background: #FFF;
            margin: 40px 0 70px 0;
        }

        .carousel img {
            display: block;
            height: 140px;
            border-radius: 8px;
            margin: 0 10px 0 10px;
        }

        body {
            font-family: 'Work Sans';
            margin: 0;
        }

        h1 {
            color: #002E5E;
        }

        h1,
        h3 {
            font-family: 'Jost';
            color: #002E5E;

        }

        h2 {
            font-weight: lighter;
            font-size: smaller;
        }

        h1,
        h2 {
            text-align: center;
        }

        h1,
        h2,
        h3,
        p {
            margin: 0;
        }

        #details-container {
            max-width: 600px;
            margin: 0 20px 0 20px;
            margin-bottom: 50px;
        }

        .details-card {
            margin: 0 0 25px 0;
        }

        a {
            color: black;
            text-decoration: 1px blue underline;
        }

        #top-logo {
            height: 50px;
            margin: 40px 0 -5px 0;
        }

        .footer {
            text-align: center;
            font-size: smaller;
            font-weight: lighter;
            padding: 0 0 5px 0;
        }

        @media screen and (min-width: 768px) {
            .carousel img {
                height: 200px;
            }

            #details-container {
                margin-left: auto;
                margin-right: auto;
            }

            #top-logo {
                margin: 40px 0 -5px 0;
            }

            h2 {
                font-size: bigger;
            }
        }
    </style>

    <script>
        !function (t, e) { var o, n, p, r; e.__SV || (window.posthog = e, e._i = [], e.init = function (i, s, a) { function g(t, e) { var o = e.split("."); 2 == o.length && (t = t[o[0]], e = o[1]), t[e] = function () { t.push([e].concat(Array.prototype.slice.call(arguments, 0))) } } (p = t.createElement("script")).type = "text/javascript", p.async = !0, p.src = s.api_host + "/static/array.js", (r = t.getElementsByTagName("script")[0]).parentNode.insertBefore(p, r); var u = e; for (void 0 !== a ? u = e[a] = [] : a = "posthog", u.people = u.people || [], u.toString = function (t) { var e = "posthog"; return "posthog" !== a && (e += "." + a), t || (e += " (stub)"), e }, u.people.toString = function () { return u.toString(1) + ".people (stub)" }, o = "capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags getFeatureFlag getFeatureFlagPayload reloadFeatureFlags group updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures getActiveMatchingSurveys getSurveys onSessionId".split(" "), n = 0; n < o.length; n++)g(u, o[n]); e._i.push([i, s, a]) }, e.__SV = 1) }(document, window.posthog || []);
        posthog.init('phc_IKslzc9S7ScdYbpVyHlF4QAiulAkq2qL54jY6BdOZ9w', { api_host: 'https://app.posthog.com' })
    </script>
</body>

</html>